name = File-Gettext

[Prereqs]
perl              = 5.010001
namespace::autoclean = 0.19
Date::Format      = 2.22
Encode            = 2.12
File::DataClass   = v0.46.0
Moo               = 1.006000
Try::Tiny         = 0.22
Type::Tiny        = 1.000002
Unexpected        = v0.30.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Hash::MoreUtils   = 0.05
Module::Build     = 0.4004
Test::Requires    = 0.06
Text::Diff        = 1.37

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-Gettext
bugtracker.mailto = bug-File-Gettext@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-file-gettext.git
repository.web    = http://github.com/pjfl/p5-file-gettext
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "file-gettext")
; tab-title: Gettext
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
