name = File-Gettext

[Prereqs]
perl              = 5.010001
namespace::sweep  = 0.006
Class::Method::ModifiersX::Augment = 0.001
Date::Format      = 2.22
Encode            = 2.12
File::DataClass   = v0.42.0
Moo               = 1.004002
Try::Tiny         = 0.18
Type::Tiny        = 0.030
Unexpected        = v0.22.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06
Text::Diff        = 1.37

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-Gettext
bugtracker.mailto = bug-File-Gettext@rt.cpan.org

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "file-gettext")
; tab-title: Gettext
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
